<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>quiz-test</title>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery-3.3.1.js" integrity="" var $j = jQuery.noConflict()></script>
    <script src="../js/scripts.js" ></script>
  </head>
  <body>
    
    <div class="container-fluid">

      <div class="d-flex justify-content-center"id="blank">
        <form class="form">
              <div class="name">
                <label for="name1">First-Name</label>
                 <br>
                <input id="name1" class="quiz" type="text" >
      </div>
      <div class="middle-name">
        <label for="middle-name">Middle-Name</label>
        <br>
        <input id="middle-name" class="quiz" type="text">
      <div>
      <div class="last-name">
          <label for="last-name1">Last-Name</label>
          <br>
          <input id="last-name1" class="quiz" type="text">
      </div>
      <!-- <div class="confirm-password">
          <label for="confirm-password1">confirm-Password</label>
          <br>
          <input id="confirm-password1" class="quiz" type="text">
      <div> -->
      <div class="email">
          <label for="gmail1">Email</label>
          <br>
          <input id="gmail1" class="quiz" type="text" >
      </div>
      <br>
      <br>
      
      <div class="sign-up">
          <button input="begin" id="begin" class="begin"><a href="about.html">BEGIN TEST</a></button>

            <!-- <nav>
              <li><a></a>about</li>
            </nav> -->
      </div>
    </form>
  </div>
  </body>
</html>
